{
  "name": "vait-homepage-infra",
  "version": "0.1.0",
  "scripts": {
    "watch": "tsc -w",
    "cdk": "cdk",
    "cdk:diff": "cdk diff",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy --require-approval never --all"
  },
  "devDependencies": {
    "aws-cdk": "2.1016.1"
  },
  "dependencies": {
    "aws-cdk-lib": "2.196.0",
    "constructs": "^10.4.2"
  }
}
