{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "EditorConfig.EditorConfig",
    "github.vscode-github-actions",
    "heybourn.headwind",
    "vitest.explorer"
  ]
}
